<!--pages/readPassage.wxml-->
<view>
  <view class="top" wx:if="{{status}}">
    <button class="top-btn" bindtap="discardChapter">🗑 太简单/不重要，不再背</button>
  </view>
  <view class='myContainer' wx:if="{{haveGetPassage}}">
    <view class='chapter_title'>{{chapterTitle}}</view>
    <view class="line"></view>
    <view class="leftAlignPassage" wx:if="{{!centerAlign}}">
        <view class="onePassage" wx:key="_id" wx:for="{{passage}}">
            {{item}}
        </view>
    </view>
    <view class="centerAlignPassage" wx:if="{{centerAlign}}">
        <view class="onePassage" wx:key="_id" wx:for="{{passage}}">
            {{item}}
        </view>
    </view>
  </view>
  <view class="bottom">
    <view wx:if="{{status==1}}">
        <button class = "btn3" bindtap="learnChapter" style="width:300rpx">已掌握</button>
    </view>
    <!-- <view wx:if="{{status==2}}">
        <button class = "btn4" style="width:300rpx">等待复习计划</button>
    </view> -->
    <view wx:if="{{status==3}}">
        <button class = "btn1" bindtap="forgetChapter" style="width:300rpx">已忘记</button>
        <button class = "btn2" bindtap="reviewChapter" style="width:300rpx">已掌握</button>
    </view>
  </view>
  <view class="bottomFill" wx:if="{{status==1||status==3}}"></view>
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>
</view>